from random import *
from time import *
answers = ["Бесспорно", "Никаких сомнений", "Определённо да", "Можешь быть уверен в этом", 
           "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", 
           "Пока неясно", "Лучше не рассказывать", "Сейчас нельзя предсказать", 
           "Даже не думай", "Мой ответ - нет", "По моим данным - нет", 
           "Перспективы не очень хорошие", "Весьма сомнительно"]
print('Привет! Я магический шар, и я знаю ответ на любой ваш вопрос.', 'Как вас зовут?', sep='\n')
name = input()
print(f'Привет, {name}!')
flag = True
while flag == True:
    print('Задайте мне любой вопрос, на который можно ответить "Да" или "Нет":')
    question = input()
    print('Размышляю...сложный вопрос..')
    sleep(1.5)
    print('Так..')
    sleep(1)
    print(choice(answers))
    sleep(2)
    print('Хотите задать еще один вопрос? Напишите "Да" или "Нет":')
    ans = input()
    if ans.lower() == 'да':
        continue;
    elif ans.lower() == 'нет':
        flag = False
        break;
print('Возвращайтесь, если возникнут вопросы!')